pusher_mini.settings:
  type: config_object
  label: 'Pusher Mini settings'
  mapping:
    key_id:
      type: string
      label: 'Name of a Key key holding App key details.'
    disable_auth:
      type: boolean
      label: 'Whether to disable the user authentication route.'
    auth_route:
      type: string
      label: 'The user authentication route.'
    app_id:
      type: string
      label: 'The app ID.'
    app_cluster:
      type: string
      label: 'The app cluster.'
    server:
      type: mapping
      mapping:
        scheme:
          type: string
          label: 'Scheme'
        host:
          type: string
          label: 'Host'
        port:
          type: string
          label: 'Post'
        timeout:
          type: string
          label: 'Timeout'
        useTls:
          type: boolean
          label: 'Use TLS'
    client:
      type: mapping
      mapping:
        wsHost:
          type: string
          label: 'Host'
        wsPort:
          type: string
          label: 'WS Port'
        wssPort:
          type: string
          label: 'WSS Port'
        forceTLS:
          type: boolean
          label: 'Force TLS'
        enableStats:
          type: boolean
          label: 'Disable stats'

key.type.pusher_mini:
  type: mapping
  label: 'KeyType settings'
  mapping:
    app_key:
      type: string
    app_secret:
      type: string

key.input.pusher_key_input:
  type: mapping
  label: 'Text field key input settings'
  mapping:
    app_key:
      type: string
    app_secret:
      type: string
